DJANGO_SITE_TITLE=Vive les points!
DJANGO_SECRET_KEY=xxxx
DJANGO_DEBUG=False
DJANGO_SETTINGS_MODULE=config.settings.production

# Domaine principal et hôtes autorisés
DJANGO_PRIMARY_HOST=vive-les-points.fr
DJANGO_ALLOWED_HOSTS=vive-les-points.fr,www.vive-les-points.fr

# Base de données MySQL (remplacer USER, PASSWORD, DBNAME)
# ⚠️ Si ton mot de passe contient @ ? % : # etc., encode-les en URL-safe
DJANGO_DATABASE_URL=mysql://vive-les-points:}v[og&,E9],-@localhost:3306/voya0853_vive-les-points
CONN_MAX_AGE=60

# Emails via SMTP o2switch
# SSL (465)
DJANGO_EMAIL_URL=smtp+ssl://mathieu@vive-les-points.fr:9?NY0SGt%SqI@owl.o2switch.net:465
# STARTTLS (587) - décommente si besoin
# DJANGO_EMAIL_URL=smtp+tls://ADRESSE_EMAIL%40vive-les-points.fr:MOTDEPASSE@SERVEUR_SMTP:587

DJANGO_DEFAULT_FROM_EMAIL="Vive les points <mathieu@vive-les-points.fr>"
DJANGO_SERVER_EMAIL=mathieu@vive-les-points.fr
DJANGO_EMAIL_SUBJECT_PREFIX=[Vive-les-Points]

# URL d’administration
DJANGO_ADMIN_URL=/admin/

# Chemins statiques et médias (adapter /home/USERNAME/)
DJANGO_STATIC_ROOT=/home/voya0853/vive-les-points/static/
DJANGO_MEDIA_ROOT=/home/voya0853/vive-les-points/media/

# Sécurité HTTPS
DJANGO_SECURE_HSTS_SECONDS=31536000
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=True
DJANGO_SECURE_HSTS_PRELOAD=True
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=True
DJANGO_SECURE_REFERRER_POLICY=same-origin

# Logs
DJANGO_LOG_LEVEL=INFO

