DJANGO_DEBUG=True
DJANGO_SECRET_KEY=z%lc-5(*^4wi(u&++i57q+2j8!+sf83a^g11jwb(-7zfd$d%ht

DJANGO_EMAIL_URL=consolemail://
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_ADMIN_URL=admin/
DJANGO_LOG_LEVEL=DEBUG
