DJANGO_DEBUG=True
DJANGO_SECRET_KEY="django-insecure-w4=l$gl&jcbn$((dh-x1afur3(!l-%twsa6wcvav_loi959*f%"

DJANGO_EMAIL_URL=consolemail://
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_ADMIN_URL=admin/
DJANGO_LOG_LEVEL=DEBUG
